// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

/* My code starts here */

@text-color-standard: grey;
@text-small: .9em;
@text-medium: 1.2em;
@text-large: 1.8em;
@text-x-large: 2.6em;

h2 {
	color: cornflowerblue;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.container {
	width: 90%;
	max-width: 800px;
	margin: 0 auto;
	display: flex;
	flex-flow: row-reverse wrap;
	justify-content: space-between;
}

.top-centered {
	width: 100%;
	text-align: center;
	margin: 70px 0 30px 0;
	padding-bottom: 20px;
	border-bottom: 1px solid @text-color-standard;
	img {
		max-width: 200px;
		margin: 25px auto;
	}
	h1 {
		font-size: @text-x-large;
		color: @text-color-standard;
	}
	nav {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		a {
			text-decoration: none;
			color: @text-color-standard;
			font-size: @text-small;
			margin: 15px 10px;
		}
		a:hover {
			text-decoration: underline;
		}
	}
}

.left-column {
	width: 30%;
}

.right-column {
	width: 60%;
}

footer {
	width: 100%;
	margin-top: 30px;
	border-top: 1px solid @text-color-standard;
	text-align: center;
	p {
		color: @text-color-standard;
		margin: 30px;
		font-size: @text-small;
	}
}